APP_NAME=BoilerPlate
APP_ENV=local
APP_KEY=base64:c81Q2IE5sQT4cdp7bfKPY3ueKb0vd8cZ1y4Ct0y3LNw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
SANCTUM_STATEFUL_DOMAINS=

API_VERSION=v1

APP_TIMEZONE=Asia/Riyadh

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecr_pos_v10
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
REDIS_CLIENT=predis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_CLIENT_ID=
GOOGLE_IOS_CLIENT_ID=
GOOGLE_IOS_PROVIDER_CLIENT_ID=
